<ion-view>
   <ion-nav-title>
      <mm-format-text watch="true">{{name}}</mm-format-text>
   </ion-nav-title>
   <ion-nav-buttons side="secondary" >
   </ion-nav-buttons>
   <ion-content padding="true" mm-state-class close-option>
      <mm-loading hide-until="playerLoaded">
          <!-- Gives little message based on user action -->
     
         <mm-course-mod-description description="description"></mm-course-mod-description>
         <body  ng-controller="mmaModKalturaIndexCtrl" >
         
            <kaltura-player id={{id}} pid="{{pid}}" uiconfid="{{uiconfid}}" entryid="{{entryid}}" type="file" width="90%" height="100%">
            </kaltura-player>
                
         </body>   
      </mm-loading>
   </ion-content>
</ion-view>